<html lang="en">
        <head>
                <style>
                        body{
                                background-color: blueviolet;
                                
                        }
                        header{
                                background-color: white;
                                background-position: top;
                                position: sticky;
                                top: 0;
                                font-size: 30px;
                                border-radius: 15px;
                        }
                        .title{
                                display: inline-block;
                                width: 15%;
                                height: 15%;
                                padding: 30px;
                                text-align: center;
                                color: black;              
                                font-size: 28px;           
                                font-weight: bold;          
                                border-radius: 20px;        
                                box-shadow: 0 4px 10px rgba(0,0,0,0.2); 
                                text-transform: uppercase;  
                                letter-spacing: 2px;
                        }
                        .baslik{
                                color:white;
                                font-size: 20px;
                                font:
                        }
                        .yazi{
                                color:black;
                                font-size: 10px;
                        }

                </style>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <header class="title">orguye donus
                <a href="https://www.youtube.com/@Beckycaretta">youtube</a>
                
        </header>
        </head>
        <body>
                <p class="baslik">orerek dunyamizi koruyabiliriz!orerek istedigimiz kiyafetlere daha ucuza ve cevreye daha az zararli sekilde ulasabiliriz!
                        </p2>
                <p class="baslik">
                        Biz kimiz?
                </p>
                <p class="yazi">Biz orguyu hem hobi hemde yavas modanin bir parcasi olarak goren bir grubuz!</p>
                <p class="baslik">
                        Görevimiz
                </p>
                <p class="yazi">
                        Hizli modanin israf ettigi kaynaklari geri dondurmek, orguyu hem hijenik hem de eglenceli bir alternatif olarak sunmak
                </p>
                <p class="baslik">
                        Ekib uyelerimiz
                </p>
                <p class="yazi">
                        <img src="hackiton.jpg">
                </p>
                <p>
                        <a href="@betulpolatpolat.gmail.com">Katilmak istiyorum!</a>
                </p>
                
        </body>
</html>